<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eua</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"/>

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto";
        }
        body {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(142, 116, 82, 0.441);

        }
        #logo {
        display: flex;
        align-items: center;
        font-size: 0.8rem;
        margin-bottom: 1rem;
        }
        #logo img {
        height: 50px;
        margin-right: 0.6rem;
        border: 1px solid black;
        }
        
        
        #logo {
        font-size: 25px;
        max-width: 500px;
        margin-bottom: 1rem;
        }
        
        #logo-container {
        flex: 1.4;
        padding: 2rem 4rem;
        }
        #description, h2{
            text-align: center;
            margin: 20px;
        }
        #img-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        }

        .image {
        padding: 1rem;
        width: 450px;
        text-align: center;
        }

        .image img {
        width: 400px;
        margin: 1rem;
        border: 2px solid rgba(0, 0, 0, 0.14);
        }
        a:hover {
        background: rgba(152, 106, 38, 0.362);
        }
        .menu{
            text-decoration: none;
            color: black;
            padding: 0.5px;
            border: 2px solid rgba(0, 0, 0, 0.259);
            border-radius: 10px;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
        }


    </style>
</head>
<body>
    <div id="logo-container">
        <div id="logo">
            <img src="img eua/bandeira-estados-unidos.webp">
            <h2>Estados Unidos</h2>
        </div>
        <br />
        <h2>Conheça um pouco desse lugar surpreendente!</h2>
        <p id="description">Estados Unidos ou Estados Unidos da América (EUA), como é chamado oficialmente, são um país localizado no continente americano (subcontinente América do Norte). O país é considerado o mais influente do mundo e exerce forte domínio político, econômico, militar e cultural.
            Os EUA participam de diversas organizações, como o Conselho das Nações Unidas; o Acordo Estados Unidos-México-Canadá (USMCA), antigo Nafta; a Otan, dentre outros. A nação mantém relações diplomáticas com a maioria dos países em todas as regiões do mundo.
            Os Estados Unidos são também considerados uma nação multicultural. A grande extensão territorial confere ao país uma elevada biodiversidade e o encontro de diversas etnias, contribuindo para uma cultura riquíssima, repleta de particularidades em cada região do país.
            Seus aspectos naturais são também bastante diversificados, seja no relevo, no clima, na vegetação, na fauna e na flora, dando ao país o status de “megadiverso” (país que abriga a maioria das espécies da Terra).<a id="fonte"href="https://brasilescola.uol.com.br/geografia/estados-unidos.htm">Fonte.</a></p>
        <h2>Imagens</h2>
        <div id="img-container">
            <div class="image">
                <img src="img eua/image.png" >
            </div>
            <div class="image">
                <img src="img eua/nova-york-sob-neve.jpg" >
                <a class="menu" href="index.html">Voltar para o Menu</a>
            </div>
            <div class="image">
                <img src="img eua/washington-dc.jpg" >
            </div>
        </div>
        <h1>Historia dos Estados Unidos</h1>
        <p>A história dos Estados Unidos é marcada por uma busca constante por liberdade e igualdade. Desde a sua fundação, baseada em ideais iluministas de autodeterminação e direitos naturais, os Estados Unidos enfrentaram desafios como a Guerra Revolucionária, que resultou na independência do domínio britânico. A expansão para o oeste, no século XIX, trouxe conflitos com povos nativos americanos e questões sobre a escravidão, culminando na Guerra Civil. A abolição da escravidão e a reconstrução do país após a guerra civil foram marcos importantes, mas a luta por direitos civis e igualdade continuou no século XX, com eventos como a luta pelos direitos civis na década de 1960, liderada por figuras como Martin Luther King Jr.
            Ao longo do século XX, os Estados Unidos emergiram como uma superpotência global, desempenhando um papel crucial nas duas Guerras Mundiais e na Guerra Fria. A era pós-Segunda Guerra Mundial foi marcada pela prosperidade econômica e avanços tecnológicos, mas também por conflitos como a Guerra do Vietnã e movimentos de protesto e mudança social. No final do século XX e início do século XXI, os Estados Unidos enfrentaram novos desafios, como o terrorismo internacional e crises econômicas. A história dos Estados Unidos reflete uma nação em constante evolução, moldada por seus ideais fundadores e pelas lutas e triunfos de seu povo.</p>
        <br />
        <h1>Curiosidades sobre os Estados Unidos</h1>
        <ul>
            <li>Colonização e Independência: Colônias europeias se estabelecem na América; guerra pela independência das colônias, culminando na Declaração de Independência em 1776.</li>
                <li>Expansão Territorial e Industrialização: Expansão para o oeste, guerra civil sobre questões como a escravidão; rápido crescimento industrial no século XIX.</li>
                    <li>Guerras Mundiais e Guerra Fria: Participação nas Guerras Mundiais como potência emergente; rivalidade com a União Soviética durante a Guerra Fria.</li>
                <li>Movimentos Sociais e Políticos: Lutas por direitos civis e igualdade, destacando-se o movimento liderado por Martin Luther King Jr.; mudanças sociais e protestos durante o século XX.</li>
            <li>Papel Atual e Desafios: Emergência como superpotência global; enfrentamento de desafios como terrorismo e crises econômicas no século XXI.</li>
        </ul>
        <a class="menu" href="#">Voltar ao topo</a>
    </div>
</body>
</html>