<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holanda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"/>

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto";
        }
        body {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(142, 116, 82, 0.441);

        }
        #logo {
        display: flex;
        align-items: center;
        font-size: 0.8rem;
        margin-bottom: 1rem;
        }
        #logo img {
        height: 50px;
        margin-right: 0.6rem;
        border: 1px solid black;
        }
        
        
        #logo {
        font-size: 25px;
        max-width: 500px;
        margin-bottom: 1rem;
        }
        
        #logo-container {
        flex: 1.4;
        padding: 2rem 4rem;
        }
        #description, h2{
            text-align: center;
            margin: 20px;
        }
        #img-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        }

        .image {
        padding: 1rem;
        width: 450px;
        text-align: center;
        }

        .image img {
        width: 400px;
        margin: 1rem;
        border: 2px solid rgba(0, 0, 0, 0.14);
        }
        a:hover {
        background: rgba(255, 255, 255, 0.362);
        }
        .menu{
            text-decoration: none;
            color: black;
            padding: 0.5px;
            border: 2px solid rgba(0, 0, 0, 0.259);
            border-radius: 10px;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="logo-container">
        <div id="logo">
            <img src="img holanda/image.png">
            <h2>NetherLands</h2>
        </div>
        <br />
        <h2>Conheça um pouco desse lugar surpreendente!</h2>
        <p id="description">"Países Baixos, ou Reino dos Países Baixos, são um país localizado na região da Europa Ocidental. Têm como capital a cidade de Amsterdã. O seu território apresenta clima temperado oceânico e relevo marcado pelas planícies, de onde vem o seu nome. No litoral, os constantes avanços das águas do mar Negro demandaram a construção de sistemas de diques e barreiras.

            Os Países Baixos, membros da União Europeia, têm uma economia moderna e industrializada, centrada nos setores eletroeletrônico, petroquímico e de alimentos. Ainda assim, destacam-se na produção agropecuária, sendo líderes na exportação de flores e grandes produtores de leites e derivados."<a href="https://brasilescola.uol.com.br/geografia/paises-baixos.htm">Fonte.</a></p>
        <h2>Imagens</h2>
        <div id="img-container">
            <div class="image">
                <img src="img holanda/capital-da-holanda.jpg" >
            </div>
            <div class="image">
                <img src="img holanda/esy-010833549_1.webp" >
                <a class="menu" href="index.html">Voltar para o Menu</a>
            </div>
            <div class="image">
                <img src="img holanda/Holanda.jpg" >
            </div>
        </div>
        <h1>Historia de NetherLands</h1>
        <br />
        <p>Antes de se tornar um reino independente, os Países Baixos integraram uma série de outros reinos e territórios. Inicialmente, as terras que hoje formam o território neerlandês eram ocupadas pelos povos germânicos, oriundos da região norte da Europa, e por um número menor de celtas, que se concentravam principalmente no sul. As ocupações por povos estrangeiros começaram um pouco antes da era comum, com a expansão do Império Romano e a divisão das terras da região entre diferentes unidades administrativas.
            Os francos também dominaram o local onde hoje se encontram os Países Baixos por volta do século IV, o que se estendeu por aproximadamente quatro séculos. A transferência do poder e a incorporação à Casa de Habsburgo, correspondente ao reino austríaco, aconteceu por meio do casamento, concretizando-se no século XV.
            Da mesma forma, o domínio da região foi transferido para o reino espanhol durante o século XVI. Mediante o desejo de se desvencilharem do domínio estrangeiro, os territórios que compunham aquela região enfrentaram diretamente a Espanha, e, no ano de 1579, as províncias neerlandesas declararam a sua independência.
            Os períodos subsequentes, notadamente o século XVII, foram marcados por um intenso movimento mercantil dos Países Baixos, além da sua expansão territorial mediante o estabelecimento de colônias em outros continentes. Ao final do século XVIII, entretanto, o país europeu foi novamente alvo de nações estrangeiras, pois ocorreu uma invasão francesa que perdurou até a primeira metade do século XIX.
            No ano de 1815, foi fundado o Reino dos Países Baixos. Pouco tempo mais tarde, houve o desmembramento de uma parte de seu território, o que deu origem à Bélgica e a Luxemburgo. A economia dos Países Baixos passou por um intenso processo de modernização e industrialização após a Segunda Guerra Mundial, e hoje o país se destaca como uma das nações mais desenvolvidas do mundo.</p>
        <br />
        <h1>Curiosidades sobre NetherLands</h1>
        <br />
        <ul>
            <li>As tulipas e o leão são ambos símbolos dos Países Baixos. O animal, inclusive, compõe o brasão de armas do país e está presente também no escudo da seleção nacional de futebol.</li>
                <li>25% do território neerlandês se encontra abaixo do nível do mar. O ponto mais baixo tem altitude de -7 metros.</li>
                    <li>Pela escassez em seu território, o país importa recursos como petróleo cru e minérios.</li>
                <li>O país é o maior exportador de flores do mundo.</li>
            <li>Existem mais de 1.000 moinhos de vento nos Países Baixos.</li>
            <li>Os Países Baixos concentram o maior número de bicicletas per capita.</li>
        </ul>
        <a class="menu" href="#">Voltar ao topo</a>
    </div>
</body>
</html>