<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noruega</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"/>

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto";
        }
        body {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(142, 116, 82, 0.441);

        }
        #logo {
        display: flex;
        align-items: center;
        font-size: 0.8rem;
        margin-bottom: 1rem;
        }
        #logo img {
        height: 50px;
        margin-right: 0.6rem;
        border: 1px solid black;
        }
        
        
        #logo {
        font-size: 25px;
        max-width: 500px;
        margin-bottom: 1rem;
        }
        
        #logo-container {
        flex: 1.4;
        padding: 2rem 4rem;
        }
        #description, h2{
            text-align: center;
            margin: 20px;
        }
        #img-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        }

        .image {
        padding: 1rem;
        width: 450px;
        text-align: center;
        }

        .image img {
        width: 400px;
        margin: 1rem;
        border: 2px solid rgba(0, 0, 0, 0.14);
        }
        a:hover {
        background: rgba(255, 255, 255, 0.362);
        }
        .menu{
            text-decoration: none;
            color: black;
            padding: 0.5px;
            border: 2px solid rgba(0, 0, 0, 0.259);
            border-radius: 10px;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="logo-container">
        <div id="logo">
            <img src="img noruega/bandeira-da-noruega.webp">
            <h2>Noruega</h2>
        </div>
        <br />
        <h2>Conheça um pouco desse lugar surpreendente!</h2>
        <p id="description">A Noruega é uma das nações mais desenvolvidas de todo o mundo. O país está localizado na Europa do Norte, na chamada península da Escandinávia. A história norueguesa é bastante antiga e remete, dentre outros, a povos antigos como os vikings. Atualmente, a Noruega possui cerca de cinco milhões de habitantes, que desfrutam de um elevado padrão de vida. O país possui uma moderna infraestrutura e uma economia muito diversificada. O sistema de governo norueguês é uma monarquia constitucional. A Noruega é dos países mais vitoriosos nas Olimpíadas de Inverno.<a href="https://mundoeducacao.uol.com.br/geografia/noruega.htm">Fonte.</a></p>
        <h2>Imagens</h2>
        <div id="img-container">
            <div class="image">
                <img src="img noruega/image.png" >
            </div>
            <div class="image">
                <img src="img noruega/gettyimages-1264496894.avif" >
                <a class="menu" href="index.html">Voltar para o Menu</a>
            </div>
            <div class="image">
                <img src="img noruega/noruega-bergen-l2.jpg" >
            </div>
        </div>
        <h1>Historia da Noruega</h1>
        <br />
        <p>A história da Noruega está atrelada a um povoamento muito antigo feito por diversas tribos germânicas no extremo norte europeu. <br />A unificação dessas tribos, ocorrida ainda em 872, resultou na formação inicial do território norueguês. O território sofreu invasão dos chamados vikings, agrupamentos de guerreiros medievais que influenciaram de maneira decisiva na formação da identidade norueguesa.
            Já a história moderna da Noruega é marcada pelo domínio do território nacional por Dinamarca e Suécia. O país enfrentou diversas disputas políticas e militares com seus vizinhos nórdicos em razão do desejo de conquista da sua autonomia. Desse modo, em 1905, ocorreu sua independência, mais precisamente da Suécia. <br />A partir de então, a sociedade norueguesa apresentou forte desenvolvimento econômico e social.</p>
        <br />
        <h1>Curiosidades sobre a Noruega</h1>
        <br />
        <ul>
            <li>A Noruega está situada na Europa do Norte, em uma região geográfica conhecida como Escandinávia, onde estão localizados países muito desenvolvidos.</li>
                <li>Passou, ao longo da sua história, pelo controle de outras nações nórdicas. A independência da Noruega, mais precisamente da Suécia, ocorreu em 1905.</li>
                    <li>Possui uma população de cerca de cinco milhões de habitantes. Os locais desfrutam de um elevado padrão de vida.</li>
                <li>Um traço cultural norueguês reconhecido internacionalmente é a presença de muitas bandas de heavy metal.</li>
            <li>A saúde e a educação norueguesas são consideradas excelentes. O país tem um setor público muito forte, que oferece diversos benefícios para a população.</li>
        </ul>
        <a class="menu" href="#">Voltar ao topo</a>
    </div>
</body>
</html>