<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suiça</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"/>

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto";
        }
        body {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(142, 116, 82, 0.441);

        }
        #logo {
        display: flex;
        align-items: center;
        font-size: 0.8rem;
        margin-bottom: 1rem;
        }
        #logo img {
        height: 50px;
        margin-right: 0.6rem;
        border: 1px solid black;
        }
        
        
        #logo {
        font-size: 25px;
        max-width: 500px;
        margin-bottom: 1rem;
        }
        
        #logo-container {
        flex: 1.4;
        padding: 2rem 4rem;
        }
        #description, h2{
            text-align: center;
            margin: 20px;
        }
        #img-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        }

        .image {
        padding: 1rem;
        width: 450px;
        text-align: center;
        }

        .image img {
        width: 400px;
        margin: 1rem;
        border: 2px solid rgba(0, 0, 0, 0.14);
        }
        #menu {
            text-align: center;

            }
        a:hover {
        background: rgba(255, 255, 255, 0.362);
        }
        .menu{
            text-decoration: none;
            color: black;
            padding: 0.5px;
            border: 2px solid rgba(0, 0, 0, 0.259);
            border-radius: 10px;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="logo-container">
        <div id="logo">
            <img src="img suíça/bandeira-suica.webp" alt="SaaS Week">
            <h2>Suíça</h2>
        </div>
        <br />
        <h2>Conheça um pouco desse lugar surpreendente!</h2>
        <p id="description">Suíça, ou Confederação Suíça, é um país localizado na região da Europa Central. <br />Tem como capital a cidade de Berna. Trata-se de um dos países mais desenvolvidos e com maiores índices de qualidade de vida do mundo, com uma economia moderna e avançada que se concentra no setor de serviços e na indústria. O país conta hoje com uma população de 8,7 milhões de habitantes, os quais vivem principalmente em grandes cidades, como Zurique e Berna. <a href="https://brasilescola.uol.com.br/geografia/suica.htm">Fonte.</a></p>
        <h2>Imagens</h2>
        <div id="img-container">
            <div class="image">
                <img src="img suíça/Cidades-para-conhecer-na-Suíça.jpg" >
            </div>
            <div class="image">
                <img src="img suíça/download.jpg" >
                <a class="menu" href="index.html">Voltar para o Menu</a>
            </div>
            <div class="image">
                <img src="img suíça/Suiça-8354.jpg" >
            </div>
        </div>
        <h1>Historia da Suíça</h1>
        <br />
        <p>Registros arqueológicos indicam que a região central da Europa, onde a Suíça está inserida, começou a ser povoada há centenas de milhares de anos. Os primeiros assentamentos em território suíço, entretanto, datam de 11 mil anos antes do presente.
            A expansão territorial do Império Romano colocou grande parte da atual Suíça sob o domínio romano, o que se deu por volta do século III a.C., estendendo-se por um período de aproximadamente sete séculos. Importantes centros administrativos e rotas comerciais foram construídos na região suíça do Império Romano e houve um crescimento econômico significativo em muitas cidades. O período de dominação romana foi marcado ainda pela introdução do cristianismo e do latim.
            O período subsequente ao enfraquecimento do domínio romano foi caracterizado por uma intensa onda migratória dos povos germânicos para a Suíça, trazendo consigo uma ampla bagagem cultural que até o presente é observada no país centro-europeu.
            Além disso, formaram-se ao menos três regiões distintas que eram governadas cada uma por um dos povos germânicos que se estabeleceram no país. Ao mesmo tempo, sarracenos e húngaros fizeram investidas sobre a região, mas não obtiveram sucesso. A partir do século IX, os francos exerceram poder sobre a maior parte do território.
            No final do século XIII, mais precisamente em 1291, formou-se o que podemos chamar de embrião da Suíça como hoje a conhecemos. Três cantões se uniram como uma maneira de se defenderem de potenciais ofensivas estrangeiras, dando origem à Confederação Suíça. Com o passar do tempo, outros cantões se juntaram à confederação. Ao final do século XVIII, os franceses exerceram importante domínio político sobre a Suíça, introduzindo algumas modificações no aparato legal do país.
            Em 1815, a independência e neutralidade da Suíça foram garantidas pelo Congresso de Viena. O país se tornou oficialmente uma federação no ano de 1848, o mesmo período em que a cidade de Berna foi estabelecida capital nacional. Não obstante apresente boas relações diplomáticas e econômicas com outras nações europeias, o país não ingressou na União Europeia e também não se envolveu nos principais conflitos bélicos que ocorreram no continente. No ano de 2002, se tornou membro oficial da Organização das Nações Unidas.</p>
        <br />
        <h1>Curiosidades sobre a Suíça</h1>
        <br />
        <ul>
            <li>O ponto culminante da Suíça é o Pico Dufourspitze, nos Alpes, situado a 4634 metros acima do nível do mar.</li>
                <li>A Cruz Vermelha foi criada na Suíça no ano de 1863, com sede em Genebra.</li>
                    <li>Além da Cruz Vermelha, muitas outras organizações internacionais têm sede em Genebra, dentre as quais podemos citar OMC, OMS e Unctad.</li>
                <li> Fica em Genebra, na Suíça, o maior acelerador de partículas do mundo. Ele é chamado de LHC e pertence à Organização Europeia para a Pesquisa Nuclear (Cern, em inglês).</li>
            <li>Existem aproximadamente 7000 lagos na Suíça.</li>
        </ul>
        <a class="menu" href="#">Voltar ao topo</a>
        </div>
</body>
</html>